version: '3'

services:
  customer_db:
    image: mysql:9.1
    environment:
      - "MYSQL_ROOT_PASSWORD=mysql"
      - "MYSQL_DATABASE=customer_db"
    ports:
      - "33061:3306"
    volumes:
      - "customer_db:/var/lib/mysql"
  
  car_db:
    image: mysql:9.1
    environment:
      - "MYSQL_ROOT_PASSWORD=mysql"
      - "MYSQL_DATABASE=car_db"
    ports:
      - "33062:3306"
    volumes:
      - "car_db:/var/lib/mysql"

  reservation_db:
    image: mysql:9.1
    environment:
      - "MYSQL_ROOT_PASSWORD=mysql"
      - "MYSQL_DATABASE=reservation_db"
    ports:
      - "33063:3306"
    volumes:
      - "reservation_db:/var/lib/mysql"

volumes:
  customer_db:
  car_db:
  reservation_db:

