Customer table:
insert into customer (name, address, username, password, role) values ('Ali', 'Sakarya', 'ali', 'qwe', 'USER');
insert into customer (name, address, username, password, role) values ('Veli', 'Bursa', 'veli', 'qwe', 'USER');


Car table:
insert into car (brand, model, plate) values ('Mercedes', '2023', '54-YJ-234');
insert into car (brand, model, plate) values ('Renault', '2022', '54-KM-987');

Rental table:
insert into rental (customer_id, car_id, rent_date, return_date) values (1, 2, now(), date_add(now(), interval 1 day));
insert into rental (customer_id, car_id, rent_date, return_date) values (2, 1, now(), date_add(now(), interval 2 day));
